# wanderapp

./: .gitignore  Directory.Build.props  README.md  WanderMeet.slnx  docker-compose.yml
src/WanderMeet.Api/: Program.cs  WanderMeet.Api.csproj  appsettings.json
src/WanderMeet.Api/Authorization/: AuthorizationPolicies.cs
src/WanderMeet.Api/Common/: FeatureConfigurationExtensions.cs  FeatureInfo.cs  ICurrentUser.cs  IFeatureConfiguration.cs  RateLimitPolicies.cs
src/WanderMeet.Api/Common/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/WanderMeet.Api/Database/Entities/: AuditableEntity.cs  City.cs  HangoutTag.cs  Invite.cs  Meetup.cs  MeetupReview.cs  Place.cs  Report.cs  User.cs  UserCity.cs  UserHangoutTag.cs  UserPhoto.cs
src/WanderMeet.Api/Features/Auth/: AuthFeatureConfiguration.cs  AzureAdB2COptions.cs
src/WanderMeet.Api/Features/Auth/RefreshToken/: RefreshEndpoint.cs  RefreshRequest.cs  RefreshResponse.cs  RefreshValidator.cs
src/WanderMeet.Api/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
src/WanderMeet.Api/Features/Cities/: CitiesFeatureConfiguration.cs
src/WanderMeet.Api/Features/Cities/GetCity/: GetCityEndpoint.cs  GetCityRequest.cs
src/WanderMeet.Api/Features/Cities/SearchCities/: SearchCitiesEndpoint.cs  SearchCitiesRequest.cs  SearchCitiesResponse.cs  SearchCitiesValidator.cs
src/WanderMeet.Api/Features/Cities/Shared/: CityDetailDto.cs  CityDto.cs
src/WanderMeet.Api/Features/Discovery/: DiscoveryFeatureConfiguration.cs
src/WanderMeet.Api/Features/Discovery/Arriving/: ArrivingUserDto.cs  DiscoverArrivingEndpoint.cs  DiscoverArrivingRequest.cs  DiscoverArrivingResponse.cs  DiscoverArrivingValidator.cs
src/WanderMeet.Api/Features/Discovery/Feed/: DiscoverFeedEndpoint.cs  DiscoverFeedRequest.cs  DiscoverFeedResponse.cs  DiscoverFeedValidator.cs  DiscoveryCursor.cs
src/WanderMeet.Api/Features/Health/: HealthFeatureConfiguration.cs
src/WanderMeet.Api/Features/Health/GetHealth/: GetHealthEndpoint.cs  GetHealthResponse.cs
src/WanderMeet.Api/Features/Health/HealthChecks/: BlobStorageHealthCheck.cs  FcmHealthCheck.cs
src/WanderMeet.Api/Features/Invites/: InvitesFeatureConfiguration.cs
src/WanderMeet.Api/Features/Invites/AcceptInvite/: AcceptInviteEndpoint.cs  AcceptInviteRequest.cs  AcceptInviteResponse.cs
src/WanderMeet.Api/Features/Invites/DeclineInvite/: DeclineInviteEndpoint.cs  DeclineInviteRequest.cs
src/WanderMeet.Api/Features/Jobs/: JobsFeatureConfiguration.cs
src/WanderMeet.Api/Features/Meetups/: MeetupsFeatureConfiguration.cs
src/WanderMeet.Api/Features/Places/: PlacesFeatureConfiguration.cs
src/WanderMeet.Api/Features/Push/: PushFeatureConfiguration.cs
src/WanderMeet.Api/Features/Reports/: ReportsFeatureConfiguration.cs
src/WanderMeet.Api/Features/Users/: UsersFeatureConfiguration.cs
src/WanderMeet.Api/Infrastructure/EntityFramework/: DesignTimeDbContextFactory.cs  WanderMeetDbContext.cs
src/WanderMeet.Api/Infrastructure/Jobs/: HangfireDashboardAuthorizationFilter.cs  InviteExpiryJob.cs  JobsStartupHostedService.cs  ReviewPromptJob.cs  SinkInactiveProfilesJob.cs
src/WanderMeet.Api/Infrastructure/Push/: FirebaseAdminFcmClient.cs  FirebaseAppInitializer.cs  FirebaseOptions.cs  FirebasePushStartupLogger.cs  IFcmClient.cs  IFirebaseAppInitializer.cs  NoOpFcmClient.cs
src/WanderMeet.Api/Infrastructure/SignalR/: InviteHub.cs  JwtSubUserIdProvider.cs
src/WanderMeet.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/WanderMeet.Infrastructure/: WanderMeet.Infrastructure.csproj
src/WanderMeet.Infrastructure/Blob/: AzureBlobStorageService.cs  BlobSasResult.cs  BlobStorageOptions.cs  BlobStorageServiceCollectionExtensions.cs  IBlobStorageService.cs
tests/WanderMeet.Api.IntegrationTests/: WanderMeet.Api.IntegrationTests.csproj
tests/WanderMeet.Api.IntegrationTests/Common/Middleware/: CorrelationIdMiddlewareTests.cs
tests/WanderMeet.Api.IntegrationTests/E2E/: InviteLifecycleE2ETests.cs
tests/WanderMeet.Api.IntegrationTests/Features/Invites/: InvitesFeatureConfigurationTests.cs
tests/WanderMeet.Api.IntegrationTests/Features/Meetups/: MeetupsFeatureConfigurationTests.cs
tests/WanderMeet.Api.IntegrationTests/Features/Push/: FcmTransportRegistrationTests.cs
tests/WanderMeet.Api.IntegrationTests/Features/Reports/: ReportsFeatureConfigurationTests.cs
tests/WanderMeet.Api.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestFixture.cs  PipelineTestCollection.cs  RecordingFcmClient.cs  RecordingInviteNotifier.cs  TestConstants.cs  TestJwtTokenFactory.cs  WanderMeetApiFactory.cs
tests/WanderMeet.Api.IntegrationTests/Infrastructure/Blob/: AzureBlobSmokeTests.cs
tests/WanderMeet.Api.IntegrationTests/Infrastructure/Jobs/: InviteExpiryJobTests.cs  JobsStartupHostedServiceTests.cs  ReviewPromptJobTests.cs  SinkInactiveProfilesJobTests.cs
tests/WanderMeet.Api.IntegrationTests/Smoke/: HangfireWiringSmokeTests.cs  HealthSmokeTests.cs
tests/WanderMeet.Api.UnitTests/: WanderMeet.Api.UnitTests.csproj
tests/WanderMeet.Api.UnitTests/Common/Middleware/: GlobalExceptionHandlerTests.cs
tests/WanderMeet.Api.UnitTests/Infrastructure/Blob/: AzureBlobStorageServiceTests.cs
tests/WanderMeet.Api.UnitTests/Infrastructure/Jobs/: HangfireDashboardAuthorizationFilterTests.cs
tests/WanderMeet.Api.UnitTests/Infrastructure/Push/: FirebaseAdminFcmClientTests.cs  FirebasePushStartupLoggerTests.cs  NoOpFcmClientTests.cs
(+255 files in other folders)
